-- Create table_source
CREATE TABLE table_source (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);

-- Insert sample records into table_source
INSERT INTO table_source (productKey, SalesDate, SalesAmount) VALUES 
(1, '2024-01-15', 150.75),
(2, '2024-02-20', 200.50),
(3, '2024-03-25', 300.10),
(4, '2024-04-10', 400.20),
(5, '2024-05-05', 250.60);

-- Create table_target
CREATE TABLE table_target (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);
select * from table_source;
select * from table_target;

--------------
Query
select * from table_source where SalesDate > (
Select iSNULL(MAX(SalesDate), '1999-01-01 00:00:00.000') as MaxDate from table_target);
--------------
Add some record in table_source
INSERT INTO table_source (productKey, SalesDate, SalesAmount) VALUES 
(6, '2024-05-15', 150.75),
(7, '2024-06-20', 200.50),
(8, '2024-07-25', 300.10);

