23.1-First Pipeline: Azure SQL DB to ADLS
CREATE DATABASE PracticeDB;
GO
USE PracticeDB;
GO
--1. Customers Table
CREATE TABLE Customers (
    CustomerID INT,
    Name NVARCHAR(50),
    City NVARCHAR(50)
);

INSERT INTO Customers VALUES
(1, 'Alice', 'Pune'),
(2, 'Bob', 'Mumbai'),
(3, 'Charlie', 'Delhi');

--2. Products Table
CREATE TABLE Products (
    ProductID INT,
    ProductName NVARCHAR(50),
    Price DECIMAL(10,2)
);

INSERT INTO Products VALUES
(101, 'Laptop', 65000),
(102, 'Mouse', 500),
(103, 'Keyboard', 1200);

--3. Orders Table
CREATE TABLE Orders (
    OrderID INT,
    CustomerID INT,
    OrderDate DATE
);

INSERT INTO Orders VALUES
(1001, 1, '2024-05-01'),
(1002, 2, '2024-06-15'),
(1003, 1, '2024-07-10');

--4. Employees Table
CREATE TABLE Employees (
    EmployeeID INT,
    FullName NVARCHAR(50),
    Department NVARCHAR(50)
);

INSERT INTO Employees VALUES
(201, 'Gaurav Kurhekar', 'Data'),
(202, 'Neha Patil', 'HR'),
(203, 'Ravi Kumar', 'IT');

SELECT * FROM Customers;
SELECT * FROM Products;
SELECT * FROM Orders;
SELECT * FROM Employees;

select table_schema, table_name from information_schema.tables;
==================================================================================
24.7-Incremental Pipeline (High Water Mark) using data flow
-- Create table_source
CREATE TABLE table_source (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);

-- Insert sample records into table_source
INSERT INTO table_source (productKey, SalesDate, SalesAmount) VALUES 
(1, '2024-01-15', 150.75),
(2, '2024-02-20', 200.50),
(3, '2024-03-25', 300.10),
(4, '2024-04-10', 400.20),
(5, '2024-05-05', 250.60);

-- Create table_target
CREATE TABLE table_target (
    productKey INT,
    SalesDate DATETIME,
    SalesAmount FLOAT
);
select * from table_source;
select * from table_target;
-------------------------------
INSERT INTO table_source (productKey, SalesDate, SalesAmount) VALUES 
(6, '2024-05-15', 150.75),
(7, '2024-06-20', 200.50),
(8, '2024-07-25', 300.10);
================================================================================
24.8- SCD Type-1
CREATE TABLE SCD_Type1_Emp (
    EmpID INT,    
    Name VARCHAR(100), 
    Country VARCHAR(50) , 
    Department VARCHAR(50) 
);

-- Insert sample rows
INSERT INTO SCD_Type1_Emp (EmpID, Name, Country, Department)
VALUES
    (101, 'Amit Sharma', 'India', 'IT'),
    (102, 'Ashwini Singh', 'India', 'Electronic');

select * from SCD_Type1_Emp;
---------------------------------
106, Anjali Mehta, India, Computer
107, Mahesh Iche, US, Service Desk
108, Mayur Shinde, UK, Software
109, Sagar Kale, US, Service Desk

==================================================================================
End-to-End on-prem to cloud data migration
create database employee

USE [employee]
GO

CREATE TABLE [dbo].[Employee1](
	[EmployeeId] [int] NULL,
	[Name] [varchar](20) NULL,
	[Gender] [varchar](20) NULL,
	[Salary] [int] NULL,
	[Department] [varchar](20) NULL,
	[Experience] [varchar](20) NULL
) ON [PRIMARY]
GO

INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (5, N'Priya Sharma', N'Female', 45000, N'1', N'2years')
GO
INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (6, N'Rahul Patel', N'Male', 65000, N'2', N'2years')
GO
INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (7, N'Nisha Gupta', N'Female', 55000, N'3', N'2years')
GO
INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (8, N'Vikram Singh', N'Male', 75000, N'4', N'2years')
GO
INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (9, N'Aarti Desai', N'Female', 50000, N'1', N'2years')
GO
INSERT [dbo].[Employee1] ([EmployeeId], [Name], [Gender], [Salary], [Department], [Experience]) VALUES (10, N'manju', N'Female', 50000, N'1', N'2years')
GO
